# Client Configuration

# Values set for local development
DEBUG=1
RPC='http://localhost:8545'
ROOT_URL='https://localhost:3100/'
SERVER_NETWORK='eth-ganache'
ASSET_MANAGER_GANACHE=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# Mandatory Values
IPFS_GATEWAY='https://ipfs.infura.io/ipfs/{{hash}}'


# Default Values (can be omitted)
GAS_PRICE=1000
EXPLORER_URL='https://explorer.harmony.one/#/tx/{{txId}}'
SERVER_URL='https://localhost:8443'
SERVER_SECRET='none'

# TRANSAK Information

## TRANSAK Staging
TRANSAK_STAGING_API_KEY: '12a1a123-1234-1234-a123-12345ab12a12'
TRANSAK_STAGING_DEFAULT_CURRENCY: 'USD'
TRANSAK_STAGING_ENVIRONMENT: 'STAGING'

## TRANSAK Production
TRANSAK_PRODUCTION_API_KEY: '12a1a123-1234-1234-a123-12345ab12a12'
TRANSAK_PRODUCTION_DEFAULT_CURRENCY: 'USD'
TRANSAK_PRODUCTION_ENVIRONMENT: 'PRODUCTION'