## Mini721
MINI721_DEPLOY_SALES_IS_ACTIVE=false
MINI721_DEPLOY_METADATA_FROZEN=false
MINI721_DEPLOY_PROVENANCE_FROZEN=false
MINI721_DEPLOY_MAX721_TOKENS=1000000000000
MINI721_DEPLOY_MINT_PRICE=0
MINI721_DEPLOY_MAX_PER_MINT=1
MINI721_DEPLOY_BASE_URI=ipfs://Qmc8DVEthq7cZMTMyZ2NQ8dHkG99n549DMBwNzAypQgXe1/Mini721/
MINI721_DEPLOY_CONTRACT_URI=ipfs://Qmc8DVEthq7cZMTMyZ2NQ8dHkG99n549DMBwNzAypQgXe1/Mini721/contract.json

## Mini1155
### Deployment
MINI1155_DEPLOY_NAME='Mini Wallet'
MINI1155_DEPLOY_SYMBOL='Mini1155'
MINI1155_DEPLOY_SALE_IS_ACTIVE=false
MINI1155_DEPLOY_METADATA_FROZEN=false
MINI1155_DEPLOY_MINT_PRICE='0.042'
MINI1155_DEPLOY_MAX_PER_MINT=10
MINI1155_DEPLOY_STANDARD_TOKEN_ID=1
MINI1155_DEPLOY_RARE_TOKEN_ID=2
MINI1155_DEPLOY_EXCHANGE_RATIO=0
MINI1155_DEPLOY_SALT='1'
MINI1155_DEPLOY_BASE_URI=ipfs://Qmc8DVEthq7cZMTMyZ2NQ8dHkG99n549DMBwNzAypQgXe1/Mini1155/
MINI1155_DEPLOY_CONTRACT_URI=ipfs://Qmc8DVEthq7cZMTMyZ2NQ8dHkG99n549DMBwNzAypQgXe1/Mini1155/contract.json
MINI1155_DEPLOY_REVENUE_ACCOUNT='0xa636a88102a7821b7e42292a4A3920A25a5d49b5'
MINI1155_DEPLOY_RARE_PROBABLITY_PERCENTAGE=1
MINI1155_DEPLOY_STANDARD_TOKEN_MAX_SUPPLY=770
MINI1155_DEPLOY_STANDARD_TOKEN_PERSONAL_CAP=10
MINI1155_DEPLOY_RARE_TOKEN_MAX_SUPPLY=7
MINI1155_DEPLOY_RARE_TOKEN_PERSONAL_CAP=1

#### Collection 1
MINI1155_COLLECTION1_REVENUE_ACCOUNT='0xa636a88102a7821b7e42292a4A3920A25a5d49b5'
MINI1155_COLLECTION1_MAX_PER_MINT=10
MINI1155_COLLECTION1_MINT_PRICE='0.042'
MINI1155_COLLECTION1_EXCHANGE_RATIO=0
MINI1155_COLLECTION1_RARE_PROBABLITY_PERCENTAGE=1
MINI1155_COLLECTION1_STANDARD_TOKEN_ID=1
MINI1155_COLLECTION1_STANDARD_TOKEN_MAX_SUPPLY=770
MINI1155_COLLECTION1_STANDARD_TOKEN_PERSONAL_CAP=10
MINI1155_COLLECTION1_RARE_TOKEN_ID=2
MINI1155_COLLECTION1_RARE_TOKEN_MAX_SUPPLY=7
MINI1155_COLLECTION1_RARE_TOKEN_PERSONAL_CAP=1

#### Collection 2
MINI1155_COLLECTION2_REVENUE_ACCOUNT='0xa636a88102a7821b7e42292a4A3920A25a5d49b5'
MINI1155_COLLECTION2_MAX_PER_MINT=20
MINI1155_COLLECTION2_MINT_PRICE='0.084'
MINI1155_COLLECTION2_EXCHANGE_RATIO=0
MINI1155_COLLECTION2_RARE_PROBABLITY_PERCENTAGE=2
MINI1155_COLLECTION2_STANDARD_TOKEN_ID=3
MINI1155_COLLECTION2_STANDARD_TOKEN_MAX_SUPPLY=1540
MINI1155_COLLECTION2_STANDARD_TOKEN_PERSONAL_CAP=20
MINI1155_COLLECTION2_RARE_TOKEN_ID=4
MINI1155_COLLECTION2_RARE_TOKEN_MAX_SUPPLY=28
MINI1155_COLLECTION2_RARE_TOKEN_PERSONAL_CAP=2
