# Network config

ETHERSCAN_API_KEY=abc123abc123abc123abc123abc123abc1
PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETH_LOCAL_URL=http://127.0.0.1:8545
LOCALNET_URL=http://localhost:9500
DEVNET_URL=https://api.s0.ps.hmny.io/
TESTNET_URL=https://api.s0.b.hmny.io
MAINNET_URL=https://api.harmony.one
LOCALGETH_URL=http://localhost:8645
ROPSTEN_URL=https://ropsten.infura.io/v3/abc123abc123abc123abc123abc123ab
SEPOLIA_URL=https://rpc.sepolia.dev
ETHEREUM_URL=https://mainnet.infura.io/v3/abc123abc123abc123abc123abc123ab
