# Server Configuration

## Configurable (set these values to change default behaviour for local testing)
#RELAYER_DEBUG=1 
#VERBOSE=1
#SAFE_NONCE=1

## Mandatory 
CORS=*
SECRET='none'

# Datastore
GCP_PROJECT='sms-wallet-server'
GCP_CRED_PATH='./credentials/sms-wallet-server-credentials.json'
GCP_NAMESPACE='sms-wallet-server'

# Twilio
TWILIO_ACCOUNT_SID=ACab1ab1ab1ab1ab1ab1ab1ab1ab1ab1ab
TWILIO_AUTH_TOKEN=1ab11ab11ab1ab1ab1ab1ab1ab1ab1ab
TWILIO_FROM=+11231231234

# OTP
OTP_SALT='local-salt'

# Client
CLIENT_ROOT='https://localhost:3100/'

## Netork Information

# eth-ganache
GANACHE_RPC='http://localhost:8545'
GANACHE_WSS='ws://localhost:8545'
ETH_GANACHE_KEY='<<OPERATORS PRIVATE KEY>>'
ETH_GANACHE_MNEMONIC='test test test test test test test test test test test junk'
SKIP_GANACHE=0
GANACHE_NUM_ACCOUNTS=1

# Harmony Testnet
HARMONY_TESTNET_KEY='<<OPERATORS PRIVATE KEY>>'
TESTNET_RPC='https://api.s0.b.hmny.io'
TESTNET_WSS='wss://ws.s0.pga.hmny.io/'
HARMONY_TESTNET_MNEMONIC='NOT USED'
SKIP_TESTNET=1
TESTNET_NUM_ACCOUNTS=1

# Harmony Mainnet
HARMONY_MAINNET_KEY='<<OPERATORS PRIVATE KEY>>'
BEACON_MAINNET_RPC='https://api.s0.t.hmny.io/'
MAINNET_RPC='https://api.s0.t.hmny.io/'
MAINNET_WSS='wss://ws.s0.t.hmny.io/'
HARMONY_MAINNET_MNEMONIC='NOT USED'
SKIP_MAINNET=1
MAINNET_NUM_ACCOUNTS=1



## Default Values (can be ommitted) 
RELAYER_ID='unknown'
pollingInterval=1000
DEFAULT_NETWORK='harmony-mainnet'
GAS_LIMIT='12345678'
GAS_PRICE='200'
CACHE='cache'
STATS_PATH='../data/stats.json'
OTP_INTERVAL=60000


