# Server Configuration
SERVER_URL='https://localhost'
PORT=3101
HTTPS_PORT=8444


## Configurable (set these values to change default behaviour for local testing)
MINISERVER_DEBUG=1
RELAYER_DEBUG=1
VERBOSE=1
SAFE_NONCE=1
APIDOCS=1

## Mandatory 
CORS=*
SECRET='none'

# Datastore
GCP_PROJECT='sms-wallet-00'
GCP_CRED_PATH='./credentials/sms-wallet-00-a91857ffcaaf.json'
GCP_NAMESPACE='sms-wallet'

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

# OTP
OTP_SALT='local-salt'

# Client
CLIENT_ROOT='https://localhost:3100/'

## Netork Information
# eth-local
ETH_LOCAL_RPC='http://127.0.0.1:8545'
ETH_LOCAL_WSS='ws://127.0.0.1:8545'
ETH_LOCAL_KEY='0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d'
ETH_LOCAL_MNEMONIC='test test test test test test test test test test test junk'
ETH_LOCAL_NUM_ACCOUNTS=3
ETH_LOCAL_MINI_WALLET=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
ETH_LOCAL_MINI_ID=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

## Default Values (can be ommitted) 
POLLING_INTERVAL=1000
DEFAULT_NETWORK='eth-local'
GAS_LIMIT='67219000'
#GAS_PRICE='10000000'
GAS_PRICE='529942254'
CACHE='cache'
STATS_PATH='../data/stats.json'
OTP_INTERVAL=60000





